Sergio-[auto: Volkswagen, salary: 7684]
Jason-[auto: Mercedes, salary: 3953]
Cherrie-[auto: Mercedes, salary: 5831]
Christeen-[auto: Opel, salary: 3362]
Melany-[auto: Opel, salary: 7108]
Heriberto-[auto: BMW, salary: 6097]
Oneida-[auto: BMW, salary: 6695]
Mitchell-[auto: BMW, salary: 6776]
Janina-[auto: BMW, salary: 6618]
Loretta-[auto: Opel, salary: 3078]
Milo-[auto: AUDI, salary: 7636]
Cami-[auto: Mercedes, salary: 5063]
Keren-[auto: BMW, salary: 6072]
Nolan-[auto: AUDI, salary: 6436]
Erlinda-[auto: AUDI, salary: 3857]
Zachery-[auto: BMW, salary: 5211]
Rochell-[auto: BMW, salary: 6390]
Neal-[auto: Mercedes, salary: 5584]
Launa-[auto: Opel, salary: 5232]
Brant-[auto: Mercedes, salary: 5375]
